{\rtf1\ansi\ansicpg1250\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Zad 1.\
curl -i -XPUT -H "Content-Type: application/json" -d "\{\'84Rodzaj\'94: \'84napoje\'94, \'84Nazwa\'94: \'84Cola\'94, \'84Cena\'94: 2.65, \'84Zawarto\uc0\u347 \u263 \'94: 3.2\}" http://127.0.0.1:8098/buckets/s21505/keys/colareturnbody=true\
\
curl -i -XPUT -H "Content-Type: application/json" -d "\{\'84Rodzaj\'94: \'84napoje\'94, \'84Nazwa\'94: \'84Pepsi\'94, \'84Cena\'94: 2.30, \'84Zawarto\uc0\u347 \u263 \'94: 1.0\}" http://127.0.0.1:8098/buckets/s21505/keys/pepsireturnbody=true\
\
curl -i -XPUT -H "Content-Type: application/json" -d "\{\'84Rodzaj\'94: \'84napoje\'94, \'84Nazwa\'94: \'84Fanta\'94, \'84Cena\'94: 5.45, \'84Zawarto\uc0\u347 \u263 \'94: 3.0\}" http://127.0.0.1:8098/buckets/s21505/keys/fantareturnbody=true\
\
curl -i -XPUT -H "Content-Type: application/json" -d "\{\'84Rodzaj\'94: \'84napoje\'94, \'84Nazwa\'94: \'84Sprite\'94, \'84Cena\'94: 9.99, \'84Zawarto\uc0\u347 \u263 \'94: 1.5\}" http://127.0.0.1:8098/buckets/s21505/keys/spritereturnbody=true\
\
Zad 2.\
curl -i -X GET   http://127.0.0.1:8098/buckets/s21505/keys/fantareturnbody=true\
\
Zad3.\
curl -i -XPUT -H "Content-Type: application/json" -d "\{\'84Rodzaj\'94: \'84napoje\'94, \'84Nazwa\'94: \'84Sprite\'94, \'84Cena\'94: 9.99, \'84Zawarto\uc0\u347 \u263 \'94: 1.5, "Zakupione": "True"\}" http://127.0.0.1:8098/buckets/s21505/keys/spritereturnbody=true\
\
Zad 4.\
curl -i -XPUT -H "Content-Type: application/json" -d "\{\'84Rodzaj\'94: \'84napoje\'94, \'84Nazwa\'94: \'84Sprite\'94, \'84Cena\'94: 9.99, \'84Zawarto\uc0\u347 \u263 \'94: 1.5\}" http://127.0.0.1:8098/buckets/s21505/keys/spritereturnbody=true \
\
Zad 5.\
curl -i -XPUT -H "Content-Type: application/json" -d "\{\'84Rodzaj\'94: \'84napoje\'94, \'84Nazwa\'94: \'84Sprite\'94, \'84Cena\'94: 9.99, \'84Zawarto\uc0\u347 \u263 \'94: 1.5\}" http://127.0.0.1:8098/buckets/s21505/keys/spritereturnbody=true \
\
Zad 6.\
curl -i -X DELETE   http://127.0.0.1:8098/buckets/s21505/keys/spritereturnbody=true\
\
Zad 7.\
curl -i -X GET   http://127.0.0.1:8098/buckets/s21505/keys/spritereturnbody=true\
\
Zad 8. \
\
curl -i -XPOST -H "Content-Type: application/json" -d "\{\'84Rodzaj\'94: \'84napoje\'94, \'84Nazwa\'94: \'84Woda Gazowana\'94\}" http://127.0.0.1:8098/buckets/s21505/keys\
\
Zad 9.\
\
curl -i -X GET   http://127.0.0.1:8098/buckets/s21505/keys/RI4rOosfzwD2UKmzqqNPRIoJUW8\
\
Zad 10.\
\
curl -i -X DELETE   http://127.0.0.1:8098/buckets/s21505/keys/RI4rOosfzwD2UKmzqqNPRIoJUW8\
\
\
\
}