{\rtf1\ansi\ansicpg1250\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 curl -i -X GET   http://127.0.0.1:8098/buckets/s21505/keys/RI4rOosfzwD2UKmzqqNPRIoJUW8\
HTTP/1.1 200 OK\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b X-Riak-Vclock
\f0\b0 : a85hYGBgzGDKBVI8+xkWvg9O+mEMEUpkzGNlUL0y5SZfFgA=\

\f1\b Vary
\f0\b0 : Accept-Encoding\

\f1\b Server
\f0\b0 : MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)\

\f1\b Link
\f0\b0 : </buckets/s21505>; rel="up"\

\f1\b Last-Modified
\f0\b0 : Sun, 07 Feb 2021 21:14:13 GMT\

\f1\b ETag
\f0\b0 : "19uYyn1MheTkBxFIENDPtj"\

\f1\b Date
\f0\b0 : Sun, 07 Feb 2021 21:17:06 GMT\

\f1\b Content-Type
\f0\b0 : application/json\

\f1\b Content-Length
\f0\b0 : 62\
\
\{\'84Rodzaj\'94: \'84napoje\'94, \'84Nazwa\'94: \'84Woda Gazowana\'94\}
\f1\b \cf3 \cb2 %
\f0\b0 \cf2 \cb1   }